<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Painel do Gestor</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

  <div class="background-shapes">
    <div class="circle1"></div>
    <div class="circle2"></div>
  </div>

  <div class="gestor-container">
    <div class="sidebar">
      <div class="user-profile">
        <div class="avatar"><i class="fas fa-user-shield"></i></div>
        <h3>Gestor UBS</h3>
        <p>Administrador do Sistema</p>
      </div>
      
      <nav class="menu">
        <ul>
          <li class="active" data-tab="dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</li>
          <li data-tab="consultas"><i class="fas fa-history"></i> Histórico de Consultas</li>
          <li data-tab="avaliacoes"><i class="fas fa-star"></i> Avaliações</li>
          <li data-tab="alertas"><i class="fas fa-bell"></i> Alertas <span class="notification-badge">3</span></li>
          <li data-tab="funcionarios"><i class="fas fa-users"></i> Funcionários</li>
          <li data-tab="pesquisa"><i class="fas fa-search"></i> Pesquisar Cadastros</li>
          <li data-tab="autorizacoes"><i class="fas fa-user-check"></i> Autorizações <span class="notification-badge">5</span></li>
          <li data-tab="logs"><i class="fas fa-clipboard-list"></i> Log de Alterações</li>
          <li data-tab="relatorios"><i class="fas fa-file-export"></i> Relatórios</li>
        </ul>
      </nav>
    </div>

    <div class="main-content">
      <header>
        <h1>Painel do Gestor</h1>
        <div class="user-actions">
          <button class="btn-notification"><i class="fas fa-bell"></i></button>
          <button class="btn-logout">Sair <i class="fas fa-sign-out-alt"></i></button>
        </div>
      </header>

      <div class="tab-content active" id="dashboard">
        <div class="stats-container">
          <div class="stat-card">
            <div class="stat-icon"><i class="fas fa-user-clock"></i></div>
            <div class="stat-info">
              <h3>Prioridades</h3>
              <p>12 pacientes urgentes</p>
            </div>
          </div>
          
          <div class="stat-card alert">
            <div class="stat-icon"><i class="fas fa-exclamation-triangle"></i></div>
            <div class="stat-info">
              <h3>Alertas</h3>
              <p>3 tarefas atrasadas</p>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon"><i class="fas fa-user-plus"></i></div>
            <div class="stat-info">
              <h3>Autorizações</h3>
              <p>5 pendentes</p>
            </div>
          </div>
        </div>

        <div class="priority-list">
          <h2><i class="fas fa-flag"></i> Pacientes Prioritários</h2>
          <table>
            <thead>
              <tr>
                <th>Nome</th>
                <th>CPF</th>
                <th>Prioridade</th>
                <th>Prazo</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Maria Silva</td>
                <td>123.456.789-00</td>
                <td><span class="priority-high">Alta</span></td>
                <td>2 dias</td>
                <td><button class="btn-small">Ver</button></td>
              </tr>
              <tr>
                <td>Kylie Minogue</td>
                <td>987.654.321-00</td>
                <td><span class="priority-medium">Média</span></td>
                <td>5 dias</td>
                <td><button class="btn-small">Ver</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="tab-content" id="consultas">
        <h2><i class="fas fa-history"></i> Histórico de Consultas</h2>
        <div class="filter-bar">
          <input type="text" placeholder="Pesquisar paciente...">
          <select>
            <option>Todos os profissionais</option>
            <option>Médicos</option>
            <option>Enfermeiros</option>
          </select>
          <input type="date">
          <input type="date">
          <button class="btn-filter">Filtrar</button>
        </div>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Data</th>
                <th>Paciente</th>
                <th>Profissional</th>
                <th>Procedimento</th>
                <th>Avaliação</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>15/03/2024</td>
                <td>Ana Oliveira</td>
                <td>Dr. Carlos</td>
                <td>Consulta Clínica</td>
                <td><span class="rating">4.5 <i class="fas fa-star"></i></span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="tab-content" id="avaliacoes">
        <h2><i class="fas fa-star"></i> Avaliações de Atendimento</h2>
        <div class="rating-summary">
          <div class="overall-rating">
            <h3>Média Geral</h3>
            <div class="rating-big">4.2 <i class="fas fa-star"></i></div>
            <p>Baseado em 128 avaliações</p>
          </div>
          <div class="rating-details">
            <div class="rating-bar">
              <label>5 estrelas</label>
              <progress value="60" max="100"></progress>
              <span>60%</span>
            </div>
            <div class="rating-bar">
              <label>4 estrelas</label>
              <progress value="25" max="100"></progress>
              <span>25%</span>
            </div>
            </div>
        </div>
        <div class="reviews-container">
          </div>
      </div>

      <div class="tab-content" id="alertas">
        <h2><i class="fas fa-bell"></i> Alertas e Notificações</h2>
        <div class="alerts-container">
          <div class="alert-item urgent">
            <div class="alert-icon"><i class="fas fa-exclamation-circle"></i></div>
            <div class="alert-content">
              <h3>Tarefa atrasada</h3>
              <p>Relatório mensal não enviado - venceu em 28/02/2024</p>
              <span class="alert-time">2 dias atrás</span>
            </div>
            <button class="btn-small">Resolver</button>
          </div>
          </div>
      </div>

      <div class="tab-content" id="funcionarios">
        <h2><i class="fas fa-users"></i> Funcionários</h2>
        <div class="employee-stats">
          <div class="stat-card">
            <div class="stat-icon"><i class="fas fa-user-md"></i></div>
            <div class="stat-info">
              <h3>Profissionais</h3>
              <p>12 ativos</p>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon"><i class="fas fa-user-tie"></i></div>
            <div class="stat-info">
              <h3>Administrativos</h3>
              <p>5 ativos</p>
            </div>
          </div>
          <div class="stat-card alert">
            <div class="stat-icon"><i class="fas fa-bed"></i></div>
            <div class="stat-info">
              <h3>Ausências</h3>
              <p>3 em licença médica</p>
            </div>
          </div>
        </div>
        
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Nome</th>
                <th>Cargo</th>
                <th>Status</th>
                <th>Presença</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Dr. Carlos Silva</td>
                <td>Médico Clínico</td>
                <td><span class="status-active">Ativo</span></td>
                <td>Presente</td>
                <td>
                  <button class="btn-small"><i class="fas fa-eye"></i></button>
                  <button class="btn-small"><i class="fas fa-edit"></i></button>
                </td>
              </tr>
              </tbody>
          </table>
        </div>
      </div>

      <div class="tab-content" id="pesquisa">
        <h2><i class="fas fa-search"></i> Pesquisar Cadastros</h2>
        <div class="search-box">
          <input type="text" placeholder="Digite CPF ou nome...">
          <button class="btn-search"><i class="fas fa-search"></i> Pesquisar</button>
        </div>
        
        <div class="search-results">
          <table>
            <thead>
              <tr>
                <th>CPF</th>
                <th>Nome</th>
                <th>Tipo</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>123.456.789-00</td>
                <td>Maria Silva</td>
                <td>Paciente</td>
                <td>
                  <button class="btn-small"><i class="fas fa-eye"></i></button>
                  <button class="btn-small btn-danger"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              </tbody>
          </table>
        </div>
      </div>

      <div class="tab-content" id="autorizacoes">
        <h2><i class="fas fa-user-check"></i> Autorizações Pendentes</h2>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>CPF</th>
                <th>Nome</th>
                <th>Tipo</th>
                <th>Detalhes</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>111.222.333-44</td>
                <td>Dr. Ana Souza</td>
                <td>Médica</td>
                <td><button class="btn-small">Ver CRM</button></td>
                <td>
                  <button class="btn-small btn-success"><i class="fas fa-check"></i> Autorizar</button>
                  <button class="btn-small btn-danger"><i class="fas fa-times"></i> Recusar</button>
                </td>
              </tr>
              </tbody>
          </table>
        </div>
      </div>

      <div class="tab-content" id="logs">
        <h2><i class="fas fa-clipboard-list"></i> Log de Alterações</h2>
        <div class="filter-bar">
          <input type="date">
          <input type="date">
          <select>
            <option>Todos os tipos</option>
            <option>Cadastro</option>
            <option>Exclusão</option>
            <option>Atualização</option>
          </select>
          <button class="btn-filter">Filtrar</button>
        </div>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Data/Hora</th>
                <th>Tipo</th>
                <th>Descrição</th>
                <th>Responsável</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01/03/2024 14:30</td>
                <td>Cadastro</td>
                <td>Novo paciente - João Silva</td>
                <td>123.456.789-00 (Enf. Maria)</td>
              </tr>
              </tbody>
          </table>
        </div>
      </div>

      <div class="tab-content" id="relatorios">
        <h2><i class="fas fa-file-export"></i> Gerar Relatórios</h2>
        <div class="report-options">
          <div class="report-card">
            <div class="report-icon"><i class="fas fa-user-injured"></i></div>
            <h3>Pacientes</h3>
            <p>Relatório de cadastros e atendimentos</p>
            <button class="btn-generate">Gerar</button>
          </div>
          
          <div class="report-card">
            <div class="report-icon"><i class="fas fa-user-md"></i></div>
            <h3>Profissionais</h3>
            <p>Relatório de atividades e produtividade</p>
            <button class="btn-generate">Gerar</button>
          </div>
          
          <div class="report-card">
            <div class="report-icon"><i class="fas fa-procedures"></i></div>
            <h3>Atendimentos</h3>
            <p>Relatório de consultas realizadas</p>
            <button class="btn-generate">Gerar</button>
          </div>
        </div>
        
        <div class="date-range">
          <h3>Período do Relatório</h3>
          <div class="date-inputs">
            <label>De:</label>
            <input type="date">
            <label>Até:</label>
            <input type="date">
          </div>
          <button class="btn-download"><i class="fas fa-file-download"></i> Exportar para Excel</button>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
